(ExpressProject "Proiect"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.olb"
        (Type "Schematic Library"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.olb"
        (Type "Schematic Library"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.olb"
        (Type "Schematic Library"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "Schematic Library"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "proiect.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\vladc\Desktop\P1_2024_433D_Roseanu_Vlad_George_OW_N21_OrCAD\Schematics\BOM.bom")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\VLADC\DESKTOP\PROIECT\PROIECT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\proiect-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\bom.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\proiect-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (DisplayName ".\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib")
        (Type "PSpiceLibrary"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (DisplayName ".\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib")
        (Type "PSpiceLibrary"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (DisplayName ".\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib")
        (Type "PSpiceLibrary"))
      (File ".\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (DisplayName
           ".\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "C:\USERS\VLADC\DESKTOP\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (JMMBFJ309LT1
      (FullPartName "JMMBFJ309LT1.Normal")
      (LibraryName
         "C:\USERS\VLADC\DESKTOP\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MMBFJ309LT1G.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "C:\USERS\VLADC\DESKTOP\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\vladc\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib")
  (MPSSessionName "vladc")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\vladc\Desktop\P1_2024_433D_Roseanu_Vlad_George_OW_N21_OrCAD\Schematics\proiect.dsn")
      (Path "Design Resources"
         "C:\Users\vladc\Desktop\P1_2024_433D_Roseanu_Vlad_George_OW_N21_OrCAD\Schematics\proiect.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Select "Design Resources"
         "C:\Users\vladc\Desktop\P1_2024_433D_Roseanu_Vlad_George_OW_N21_OrCAD\Schematics\proiect.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 278"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1297 52 444")
        (Scroll "-113 110")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\VLADC\DESKTOP\P1_2024_433D_ROSEANU_VLAD_GEORGE_OW_N21_ORCAD\SCHEMATICS\PROIECT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
